#Справочная вокзала
trains = {
    '001А':['"Красная стела"','Москва - Спб', '23:55'],
    '025В':['"Смена"','Москва - Воронеж', '20:45'],
}
while True:
    num = input('Введите номер поезда:(или "стоп" для выхода)')

    if num == 'стоп':
         print('До новых встреч!')
         break


    if num not in trains:
         print('Такого номера  нет.Выберите из списка ниже:')
           for k, v in trains.items():
              print(f'{k} - {v[1]} ')
    else:
        print(f'Поезд {num} {trains[num][0]} Маршрут : {trains[num][0]}. '
              f'Отправляется в {trains[num][2]} ')