# В версии 3.10 появились новые пути ветвления

print('Вы на распутье. L- налево, R- направо')
choice = input ('Ваш выбор: ')

match choice:
    case 'L'| 'l'| 'д'| 'Д':
        print('Идём налево')
    case 'R'| 'r'|'К'|'к':
        print('Идём направо')
    case _ :
        print('Идём прямо')
